<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extense.Authentication.OAuth" Version="1.0.9" />
        <PackageReference Include="Extense.HealthChecks" Version="1.0.22" />
        <PackageReference Include="Extense.Logging" Version="1.0.23" />
        <PackageReference Include="Extense.Logging.AspNetCore" Version="1.0.23" />
        <PackageReference Include="Extense.Logging.Enrichers.DistributedTracing" Version="1.0.23" />
        <PackageReference Include="Extense.OpenTelemetry.Exporters.Jaeger" Version="1.0.32" />
        <PackageReference Include="Extense.OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.32" />
        <PackageReference Include="Extense.OpenTelemetry.Instrumentation.Http" Version="1.0.32" />
        <PackageReference Include="Extense.Web.ApplicationMetrics.Prometheus" Version="1.0.73" />
        <PackageReference Include="Extense.Web.ErrorHandling" Version="1.0.73" />
        <PackageReference Include="Extense.Web.Hosting" Version="1.0.73" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Remove="appsettings.Development.json" />
        <None Include="appsettings.Development.json" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\SharedResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Resources\Localization\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
