# extense.portal

./: .dockerignore  .editorconfig  .env.development  .env.production  .gitignore  Directory.Build.props  Dockerfile.prod  Extense.Portal.sln  NuGet.Config  README.md  bitbucket-pipelines.yml  package.json  tailwind.config.js
docker/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
public/: index.html
src/: App.js  Directory.Build.props  app.styles.scss  index.js  index.scss
src/Extense.Portal.Web/: Dockerfile  Extense.Portal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Extense.Portal.Web/ActionFilters/: SecurityHeadersAttribute.cs
src/Extense.Portal.Web/Controllers/: HomeController.cs
src/Extense.Portal.Web/Extensions/: ServiceCollectionExtensions.cs
src/Extense.Portal.Web/Localization/: KnownCulture.cs  LocalizationConfiguration.cs  SharedResource.cs
src/Extense.Portal.Web/Properties/: launchSettings.json
src/Extense.Portal.Web/Resources/Localization/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.resx
src/Extense.Portal.Web/ViewModels/Home/: HomeViewModel.cs
src/Extense.Portal.Web/Views/Home/: Index.cshtml
src/Extense.Portal.Web/wwwroot/css/: default.css  default.min.css  default.scss
src/components/button/: button.jsx
src/components/dropdown/: dropdown.jsx
src/components/health/: health.jsx
src/components/navbar/: navbar.jsx
src/components/spinner/: loadingSpinner.js
src/shared/: image.jsx  text.jsx
tests/: Dockerfile
