API_URL=http://localhost:8090/

OIDC_AUTHORITY_URI=https://localhost:5000
OIDC_REDIRECT_URI=http://localhost:3000/signin-oidc
ODIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/signout-oidc
OIDC_CLIENT_ID=portal_web
OIDC_RESPONSE_TYPE=code
OIDCC_USE_PKCE=true
OIDC_SCOPE=openid profile email portal

AO_REDIRECT_URL = http://ao.local/ITOps.Login/1.0.0-SNAPSHOT/ITOpsLogin/Login/LoginExternal
AI_REDIRECT_URL = http://axainv.local/ITOps.Login/1.0.0-SNAPSHOT/ITOpsLogin/Login/LoginExternal
OO_REDIRECT_URL = http://ao.local/ITOps.Login/1.0.0-SNAPSHOT/ITOpsLogin/Login/LoginExternal