<Project>
	<PropertyGroup>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<DefaultLanguage>en-GB</DefaultLanguage>
		<Authors>Fabillio</Authors>
		<Copyright>© $([System.DateTime]::Now.Year) Fabillio</Copyright>
		<RepositoryUrl>https://bitbucket.org/fabillio/extense.portal</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<VersionPrefix>$(VersionPrefix)</VersionPrefix>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>